 Blog:

     O Blog CGO 

     O blog é composto por:
     autenticação de úsuario o usuario irá criar uma conta e efetuara o login.(login).
     atualização de notícias onde as informações serão atualizadas constantemente é onde setá disposto todo conteudo da página principal. (home).
     Possuí uma página de contato onde estão dispostos as formas de contato com a empresa. (contato).
     Página dedicada as informações da empresa. (sobre).

     


        
                      
                      
                                       
                       Bugs/Tarefas:

27/11/2019 - 19:27 - lógica do sever - Felipe
concluido - 29/12/2019 - 22:23.

28/11/2019 - 20:40 - Erro de Autenticação de login - Felipe
concluído - 28/11/2019 - 22:34.

28/11/2019 - 22:34 - Navbar/Footer - Cassiel
concluido - 29/12/2019 - 15:20.

02/12/2019 - 19:51 - mal posicionamento dos botões - Cassiel
concluído - 02/12/2019 - 21:20.


02/12/2019 - 19:15 -  Erro na quebra de linha - Cassiel
concluído - 02/12/2019 - 19:50.


03/12/2019 - 17:05 - Erro de Responsividade - Cassiel
concluído - 03/12/2019 - 19:35.




